[pytest]
asyncio_default_fixture_loop_scope = function
; log_cli = true
; log_cli_level = DEBUG
; log_cli_format = %(levelname)-9s [%(name)s.%(funcName)s:%(lineno)5s] %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S
